<!DOCTYPE html>

<html>
<head>
    <title>Contact</title>
    
    <style>
        body {
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: sans-serif;
        }

        .contact-title {
            margin-top: 100px;
            color: #fff;
            text-transform: uppercase;
            transition: all 4s ease-in-out;
        }

            .contact-title h1 {
                font-size: 32px;
                line-height: 10px;
            }

            .contact-title h2 {
                font-size: 16px;
            }

        form {
            margin-top: 50px;
            transition: all 4s ease-in-out;
        }

        .form-control {
            width: 600px;
            background: transparent;
            border: none;
            outline: none;
            border-bottom: 1px solid gray;
            color: #fff;
            font-size: 18px;
            margin-bottom: 16px;
        }

        input {
            height: 45px;
        }

        form .submit {
            background: #ff5722;
            border-color: transparent;
            color: #fff;
            font-size: 20px;
            font-weight: bold;
            letter-spacing: 2px;
            height: 50px;
            margin-top: 20px;
        }

            form .submit:hover {
                background-color: #f44336;
                cursor: pointer;
            }

        /* Style the top navigation bar */
        .navbar {
            display: flex;
            background-color: #333;
        }

            /* Style the navigation bar links */
            .navbar a {
                color: white;
                padding: 14px 10px;
                text-decoration: none;
                text-align: center;
            }

                /* Change color on hover */
                .navbar a:hover {
                    background-color: #ddd;
                    color: black;
                }
        html {
            background: linear-gradient(rgba(0, 0, 129, 0.7),rgba(255, 0, 0, 0.5)),url(Image/Sky.jpg) no-repeat center center fixed;
            background-size: cover;
            height: 100%;
            overflow: hidden;
        }

        p {
            color: white;
        }
    </style>
</head>
<body>

    <div class="navbar">

        <a href="https://lucadijksman.github.io/index.html">Index</a>

        <a href="https://lucadijksman.github.io/hobby's.html">Hobby</a>

    </div>




    <div class="contact-title">
        <h1>Contact Info</h1>
        <h2>Where to reach me.</h2>

    </div>

    <div class="contact-form">

        <form id="contact-form" method="POST" action="">

            <p>Please select your main reason for contact.</p>

            <select name="Reason for contact" id="">
                <option value="Hobby's">Hobby's</option>
                <option value="Info">Info</option>
                <option value="Education">Education</option>
                <option value="Work">Work</option>
                <option value="Other..">Other..</option>
            </select>
            <br>

            <input name="name" type="text" class="form-control" placeholder="Your Name" required=""><br>

            <input name="Email" type="email" class="form-control" placeholder="Your Email" required=""><br>

            <textarea name="message" class="form-control" placeholder="Message" rows="4" required=""></textarea><br>

            <input type="submit" class="form-control submit" value="SEND MESSAGE">
        </form>


    </div>




</body>
</html>