<!DOCTYPE html>

<html>
<head>
    <title>Index</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <style>
        * {
            box-sizing: border-box;
        }

        /* Style the body */
        body {
            font-family: Arial;
            margin: 0;
        }

        /* Header/logo Title */
        .header {
            padding: 60px;
            text-align: center;
            color: white;
        }

        /* Style the top navigation bar */
        .navbar {
            display: flex;
            background-color: #333;
        }

            /* Style the navigation bar links */
            .navbar a {
                color: white;
                padding: 14px 10px;
                text-decoration: none;
                text-align: center;
            }

                /* Change color on hover */
                .navbar a:hover {
                    background-color: #ddd;
                    color: black;
                }

        /* Column container */
        .row {
            display: flex;
            flex-wrap: wrap;
        }

        /* Create two unequal columns that sits next to each other */
        /* Sidebar/left column */
        .side {
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
        }

        /* Main column */
        .main {
            flex: 70%;
            background-color: white;
            padding: 20px;
        }

        /* Fake image, just for this example */
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }


        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
        }

        /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 700px) {
            .row, .navbar {
                flex-direction: column;
            }
        }

        /*Customizing table*/
        table, th, td {
            border: 2px solid black;
            border-collapse: collapse;
        }

            table#t01 tr:nth-child(even) {
                background-color: rgb(160, 160, 160);
            }

            table#t01 tr:nth-child(odd) {
                background-color: white;
            }

            table#t01 th {
                background-color: white;
                width: 50%;
            }

                .header {
                    background: linear-gradient(to top left,rgb(55, 209, 183),#128088);
                }

                #pom {
                    width: 100%;
                    height: 100%;
                }

                .side {
                    background: linear-gradient(to top,rgb(55, 209, 171),#128088);
                }

                /*.main{
            background: linear-gradient(to bottom left,rgba(55, 209, 183,0.5),rgba(18, 128, 136, 0.5)),url(Image/Streets.jpg);
            background-size: cover;
            background-position: center;
        }*/

                tr:hover td {
                    background-color: skyblue;
                }

                a:hover {
                    background-color: darkgray;
                }
    </style>
</head>
<body>



    <!-- Header -->
    <div class="header">
        <h1>My Website</h1>
        <p>Welcome!</p>
    </div>

    <!-- Navigation Bar -->
    <div class="navbar">
        <a href="https://lucadijksman.github.io/hobby's.html">Hobby's</a>
        <a href="https://lucadijksman.github.io/contact.html">Contact</a>

    </div>

    <!-- The flexible grid (content) -->
    <div class="row">
        <div class="side">
            <h2>About Me</h2>
            <h5>Photo that represents me:</h5>
            <div class="fakeimg" style="height:400px;"><img id="pom" src="Image/Sky.jpg" alt="Sky"></div>
            <p>Hello, my name is Wyatt Lopez. I'm a first year student living &amp; studying ICT at NHL Hogeschool in Leeuwarden,Netherlands.</p>
            <!--h3>More Text</h3>
            <p>Lorem ipsum dolor sit ame.</p>
            <div class="fakeimg" style="height:60px;">Image</div><br>
            <div class="fakeimg" style="height:60px;">Image</div><br>
            <div class="fakeimg" style="height:60px;">Image</div-->
        </div>
        <div class="main">
            <h2>CV</h2>
            <h5>CV as of july 2018.</h5>
            <div class="fakeimg" style="height:1200px;"><embed src="PDFs/CV 2018.pdf" height="100%" width="100%" internalinstanceid="5"></div>
            <h3>Extra information.</h3>
            <p>Here under you will find information regarding my skills with coding and other information in an easy to overview table.</p>
            <br>

            <table id="t01" style="width:100%">
                <caption><b>INFO</b></caption>
                <tbody>
                    <tr>
                        <td><b>Name:</b></td>
                        <td>Wyatt Lopez</td>
                    </tr>
                    <tr>
                        <td><b>Birtday:</b></td>
                        <td>18-May-1996</td>
                    </tr>
                    <tr>
                        <td><b>Current Address:</b></td>
                        <td>Eewal 72a</td>
                    </tr>
                    <tr>
                        <td><b>Hobbys:</b></td>
                        <td>Playing Guitar and <a href="hobby.html" style="text-decoration:none"><b title="Links to 'Hobby.html'">more</b></a></td>
                    </tr>
                    <tr>
                        <td><b>Previous Education:</b></td>
                        <td>Havo at Colegio Arubano</td>
                    </tr>
                </tbody>
            </table>

            <br>

            <table id="t01" style="width:100%">
                <caption><b>Known programming languages</b></caption>
                <tbody>
                    <tr>
                        <th><i>Language:</i></th>
                        <th><i>How skilled:</i></th>
                    </tr>
                    <tr>
                        <td><b>HTML</b><a href="https://en.wikipedia.org/wiki/HTML" target="_blank"><img title="Links to HTML Wikipedia page" src="Image/HTMLLogo.png" width="50px" height="50px" style="float:right"></a></td>
                        <td>Basic</td>
                    </tr>
                    <tr>
                        <td><b>CSS</b><a href="https://en.wikipedia.org/wiki/Cascading_Style_Sheets" target="_blank"><img title="Links to CSS Wikipedia page" src="Image/CSSLogo.png" width="50px" height="50px" style="float:right"></a></td>
                        <td>Basic</td>
                    </tr>
                    <tr>
                        <td><b>C#</b><a href="https://en.wikipedia.org/wiki/C_Sharp_(programming_language)" target="_blank"><img title="Links to C# Wikipedia page" src="Image/CSharpLogo.png" width="50px" height="50px" style="float:right"></a></td>
                        <td>Basic</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <h2></h2>
    </div>
</body>
</html>
